<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LibLogit</AssemblyName>
    <RootNamespace>LibLogit</RootNamespace>
    <PackageId>LibLogit</PackageId>
    <Version>0.1.0-alpha.0</Version>
    <Authors>Aryn M. Sparks</Authors>
    <Description>Alpha LOGIT logging object for .NET projects.</Description>
    <PackageTags>logging;logit;sdk;structured-logging</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/asparks1987/libLogit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asparks1987/libLogit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
