<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.liblogit</groupId>
  <artifactId>liblogit</artifactId>
  <version>0.1.0-alpha.0</version>
  <packaging>jar</packaging>

  <name>libLogit Java Binding</name>
  <description>Alpha LOGIT logging object for Java projects.</description>
  <url>https://github.com/asparks1987/libLogit</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Aryn M. Sparks</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/asparks1987/libLogit.git</connection>
    <developerConnection>scm:git:https://github.com/asparks1987/libLogit.git</developerConnection>
    <url>https://github.com/asparks1987/libLogit</url>
  </scm>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
  </build>
</project>
