<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.liblogit</groupId>
  <artifactId>liblogit-kotlin</artifactId>
  <version>1.0.0-alpha.1</version>
  <packaging>jar</packaging>

  <name>libLogit Kotlin Binding</name>
  <description>Alpha Kotlin facade over the libLogit JVM LOGIT object.</description>
  <url>https://github.com/asparks1987/libLogit</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Aryn M. Sparks</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/asparks1987/libLogit.git</connection>
    <developerConnection>scm:git:https://github.com/asparks1987/libLogit.git</developerConnection>
    <url>https://github.com/asparks1987/libLogit</url>
  </scm>

  <properties>
    <kotlin.version>2.3.21</kotlin.version>
    <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.liblogit</groupId>
      <artifactId>liblogit</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
